GCS_BUCKET_NAME=your-gcs-bucket-name
GCS_KEYFILE=path/to/your/gcs-keyfile.json
DATABASE_URL="postgresql://postgres:postgres@db:5432/dam"
PORT=3000

# PostgreSQL specific variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dam