GCS_BUCKET_NAME=your-gcs-bucket-name
GCS_KEYFILE=path/to/your/gcs-keyfile.json

# Database configuration
# For local development with PostgreSQL, use:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dam"

PORT=3000

# PostgreSQL specific variables (used with Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dam